{
	"prefix": "/",
	
	"NomeDoBot": "〲⏤͟͟͞͞𝑺𝑼𝑲𝑼𝑵𝑨-𝑩O𝑻⎠",
	
	"NickDono": "sr.collins",
	
	"numerodono": "553398195857", 
	
"// TANTO FAZ JUNTO OU SEPARADO, SÓ NÃO PODE TER 9 DA OPERADORA, COPIA DIRETO O NÚMERO SEU E COLA ENTRE ASPAS": "BOA SORTE KKK"
	
}
